spring.application.name=login_system

spring.datasource.url=jdbc:mysql://localhost:3306/account
spring.datasource.username=root
spring.datasource.password=root


mybatis.type-aliases-package=com.example.login_system.entity
mybatis.mapper-locations=classpath:mybatis.mapper/*.xml

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.session.store-type=redis

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=lakezoo
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=your-key-alias